# name: ibm-cloud-databases-redis-operator-subscription
# namespace: guardium
# channel: v1.3
# operatorName: ibm-cloud-databases-redis-operator
# operatorSource: ibm-cloud-databases-redis-operator-catalog
# operatorSourceNamespace: openshift-marketplace
# config:
#   env:
#     - name: REGISTRY_SECRET
#       value: ibm-entitlement-key
